font.size : 11
font.family: serif
text.usetex : True
axes.titlesize : 11
axes.labelsize : 11
axes.linewidth : 1
axes.axisbelow : True
axes.prop_cycle: cycler('color',['0173B2', 'DE8F05', '029E73', 'D55E00', 'CC78BC', 'CA9161', 'FBAFE4', '949494', 'FFF9C4', 'BBDEFB'])
xtick.major.width: 1
ytick.major.width: 1
lines.linewidth : 2
lines.markersize : 7
xtick.labelsize : 10
ytick.labelsize : 10
xtick.minor.visible : True
ytick.minor.visible : True
figure.constrained_layout.use: True
figure.figsize:     3.386, 3.386 
savefig.dpi : 600
figure.dpi : 100
